[gd_scene load_steps=4 format=3 uid="uid://bfwux2cymfwsi"]

[ext_resource type="FontData" uid="uid://0b0bvmlwkhtc" path="res://Asset/Fonts/Encounter/Announcement/Announcement.ttf" id="1_nl3jr"]
[ext_resource type="Script" path="res://Encounter/UI/Announcement/Announcement.gd" id="1_vlkmq"]

[sub_resource type="Font" id="Font_n7mkc"]
data/0 = ExtResource( "1_nl3jr" )

[node name="Announcement" type="Label"]
minimum_size = Vector2(1080, 150)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -75.0
offset_right = 540.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource( "Font_n7mkc" )
theme_override_font_sizes/font_size = 200
text = "Battle Start"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource( "1_vlkmq" )
