[gd_scene load_steps=10 format=3 uid="uid://btcohmgm0memg"]

[ext_resource type="Script" path="res://Encounter/UI/Bag/BagPanel.gd" id="1_rxsmj"]
[ext_resource type="PackedScene" uid="uid://cg741l8b6m0ty" path="res://Encounter/UI/Bag/ItemPanel.tscn" id="1_vggi1"]
[ext_resource type="Script" path="res://Encounter/UI/Bag/PlayerSelect.gd" id="3_j0ygg"]
[ext_resource type="Script" path="res://Encounter/UI/Button/EncounterButton.gd" id="3_kd84q"]
[ext_resource type="Theme" uid="uid://c80wopo53iiyw" path="res://Asset/Themes/PlayerSelectTheme.tres" id="3_nc02w"]
[ext_resource type="Script" path="res://Encounter/UI/Bag/ItemList.gd" id="3_ujrg5"]
[ext_resource type="Script" path="res://Encounter/UI/Equipment/GearGenerator.gd" id="5_8p4no"]
[ext_resource type="Script" path="res://Encounter/UI/Bag/TypeEquipment.gd" id="5_nhgj2"]

[sub_resource type="Theme" id="Theme_tsg21"]
default_base_scale = 50.0
default_font_size = 50

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_rxsmj")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Menu" type="Panel" parent="."]
custom_minimum_size = Vector2(1870, 1030)
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ItemCurrent" parent="Menu" instance=ExtResource("1_vggi1")]
layout_mode = 0
offset_left = 500.0
offset_right = 1215.0
offset_bottom = 1030.0

[node name="ItemSelected" parent="Menu" instance=ExtResource("1_vggi1")]
layout_mode = 0
offset_left = 1155.0
offset_right = 1870.0
offset_bottom = 1030.0

[node name="ItemList" type="ScrollContainer" parent="Menu"]
custom_minimum_size = Vector2(500, 1030)
layout_mode = 0
offset_right = 508.0
offset_bottom = 1030.0
mouse_filter = 2
theme = SubResource("Theme_tsg21")
horizontal_scroll_mode = 0

[node name="VBoxContainerItemList" type="VBoxContainer" parent="Menu/ItemList"]
custom_minimum_size = Vector2(500, 1030)
layout_mode = 2
script = ExtResource("3_ujrg5")

[node name="SwitchGear" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 1088.0
offset_top = 96.0
offset_right = 1288.0
offset_bottom = 146.0

[node name="PlayerSelect" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1080, 50)
layout_mode = 2
offset_top = 1080.0
offset_right = 1080.0
offset_bottom = 1130.0
rotation = -1.5708
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="HboxContainerPlayerSelect" type="HBoxContainer" parent="PlayerSelect"]
custom_minimum_size = Vector2(1080, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_nc02w")
alignment = 1
script = ExtResource("3_j0ygg")

[node name="TypeEquipment" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1770, 50)
layout_mode = 2
offset_left = 50.0
offset_right = 1820.0
offset_bottom = 50.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0
script = ExtResource("5_8p4no")

[node name="HBoxContainerTypeEquipment" type="HBoxContainer" parent="TypeEquipment"]
custom_minimum_size = Vector2(1870, 50)
layout_mode = 2
script = ExtResource("5_nhgj2")

[node name="CloseBagButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 1820.0
offset_right = 1920.0
offset_bottom = 50.0
text = "CLOSE"
script = ExtResource("3_kd84q")

[connection signal="button_down" from="Menu/SwitchGear" to="." method="on_switch_gear_button_down"]
[connection signal="button_up" from="CloseBagButton" to="." method="_on_close_bag_button_button_up"]
