[gd_scene load_steps=5 format=3 uid="uid://cpajlror2lui3"]

[ext_resource type="Script" path="res://Encounter/UI/EncounterUiManager.gd" id="1_emeqw"]
[ext_resource type="PackedScene" uid="uid://ckbvto3udn430" path="res://Encounter/UI/Button/ButtonPanel.tscn" id="2_rcu16"]
[ext_resource type="PackedScene" uid="uid://pqe1j0jsisie" path="res://Encounter/UI/Announcement/AnnouncementManager.tscn" id="3_5x0xc"]
[ext_resource type="PackedScene" uid="uid://b8i63bigv2uat" path="res://Encounter/UI/Label/SpeedLabel.tscn" id="5_w1fmn"]

[node name="UiManager" type="CanvasLayer"]
script = ExtResource("1_emeqw")

[node name="UiContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnnouncementManager" parent="UiContainer" instance=ExtResource("3_5x0xc")]

[node name="ButtonPanel" parent="UiContainer" instance=ExtResource("2_rcu16")]
anchors_preset = 0
offset_left = 550.0
offset_top = 775.0
offset_right = 1400.0
offset_bottom = 1050.0
metadata/_edit_layout_mode = 1

[node name="SpeedLabel" parent="UiContainer" instance=ExtResource("5_w1fmn")]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 150.0
offset_bottom = 150.0
metadata/_edit_layout_mode = 1
