[gd_scene load_steps=3 format=3 uid="uid://2hlwhsvwdhxr"]

[ext_resource type="Script" path="res://Util/GameManager.gd" id="1_f6gxn"]
[ext_resource type="PackedScene" uid="uid://cm3hi6issjxed" path="res://Encounter/EncounterManager.tscn" id="2_f2ln6"]

[node name="GameManager" type="Node2D"]
script = ExtResource( "1_f6gxn" )

[node name="EncounterManager" parent="." instance=ExtResource( "2_f2ln6" )]
