[gd_scene load_steps=4 format=3 uid="uid://bdvft62u47ejl"]

[ext_resource type="Script" path="res://Encounter/Generator/Gear/GearGenerator.gd" id="1_wgci5"]
[ext_resource type="PackedScene" uid="uid://p4uulswv3yw5" path="res://Encounter/Generator/Gear/Armor/ArmorGenerator.tscn" id="2_ofonb"]
[ext_resource type="PackedScene" uid="uid://b5wyoxcy7da3g" path="res://Encounter/Generator/Gear/Weapons/WeaponGenerator.tscn" id="3_xhqyn"]

[node name="GearGenerator" type="Node2D"]
script = ExtResource("1_wgci5")

[node name="ArmorGenerator" parent="." instance=ExtResource("2_ofonb")]

[node name="WeaponGenerator" parent="." instance=ExtResource("3_xhqyn")]
